# CocktailsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailsapp/: MainActivity.kt
app/src/main/java/com/example/cocktailsapp/Authentification/: AuthentificationActivity.kt
app/src/main/java/com/example/cocktailsapp/Cocktail/model/: CocktailApiService.kt  CocktailResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/cocktailsapp/Cocktail/view/: CocktailFragment.kt  CustomAdapter.kt
app/src/main/java/com/example/cocktailsapp/Cocktail/viewModel/: CocktailViewModel.kt
app/src/main/java/com/example/cocktailsapp/Favorite/: FavoriteFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/cocktailsapp/ForgotPassword/: ForgotPasswordActivity.kt
app/src/main/java/com/example/cocktailsapp/Register/: RegisterActivity.kt
app/src/main/java/com/example/cocktailsapp/Setttings/: SettingsFragment.kt
app/src/main/java/com/example/cocktailsapp/Setttings/AboutApp/: AboutFragment.kt
app/src/main/java/com/example/cocktailsapp/Setttings/Contact/: ContactFragment.kt
app/src/main/java/com/example/cocktailsapp/Setttings/Language/: LanguageFragment.kt
app/src/main/java/com/example/cocktailsapp/Setttings/Questions/: FaqAdapter.kt  QuestionsFragment.kt
app/src/main/res/drawable/: about_app.xml  cocktail_svgrepo_com__1_.xml  custom_divider.xml  delete_item.xml  email_1_svgrepo_com.xml  heart_icon.xml  ic_launcher_foreground.xml  password_icon.xml  rounded_background.xml  rounded_background_item_cocktail.xml
app/src/main/res/layout/: activity_authentification.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_cocktail.xml  fragment_home.xml  fragment_questions.xml  fragment_settings.xml  item_cocktail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ro/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
